
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_tokenFaucet_backend='/home/samuel/ICP/Test/tokenFaucet/.dfx/ic/canisters/tokenFaucet_backend/tokenFaucet_backend.did'
CANISTER_ID_tokenFaucet_frontend='t7pod-wyaaa-aaaag-abldq-cai'
CANISTER_ID_tokenFaucet_backend='trndl-niaaa-aaaag-ablcq-cai'
CANISTER_ID_icrc1_ledger='twmf7-aqaaa-aaaag-ablca-cai'
CANISTER_ID='t7pod-wyaaa-aaaag-abldq-cai'
CANISTER_CANDID_PATH='/home/samuel/ICP/Test/tokenFaucet/.dfx/ic/canisters/tokenFaucet_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES